<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Peoples&Group Managment</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/delete.js"></script>
    <script defer src="js/send.js"></script>
    <script defer src="js/validate.js"></script>
    <script defer src="js/getData.js"></script>
    <script defer src="js/script.1.js"> </script>
    
</head>

<body>
    <header>
        <h1>Human resources managment</h1>
    </header>

    <div class="container col-md-12">
        <div class="row">
            <div class="col-lg-12 margin-tb">
                <div class="pull-left"></div>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3>Users \ groups management</h3><small>Add, edit, delete users and groups!</small>

                <div class="pull-right">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active btn--switchuser" > <input type="radio">Users</label> <label class="btn btn-info  btn--switchgroup"><input type="radio">Groups</label>
                    </div>
                    <button class="btn btn-success btn--createuser" data-target=".modal--user" data-toggle="modal" type="button">Create User</button> <button class="btn btn-success btn--creategroup" data-target=".modal--group" data-toggle="modal"type="button">Create Group</button>
                </div>
            </div>
            <div class="panel-body d-flex align-items-center">
                <table class="table table-bordered " id="content"></table>
                <ul class="pagination-sm" id="pagination"></ul>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div aria-labelledby="myModalLabel" class="modal fade modal--user" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title modal__header--user">Create user</h4>
                </div>
                <div class="modal-body">
                    <form data-edit="0" class="formuser" data-userid="" name="form-user" role="form">
                        <div class="form-group">
                            <label class="control-label" for="title">Nick name:</label> <input class="form-control formuser__input formuser__input--nickname" name="nickname" pattern="^[^0-9][^#|&lt;&gt;]+$" title="Letters, numbers without special like: ^&lt;&gt;|#" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="title">Password:</label> <input class="form-control formuser__input formuser__input--password" data-minlength="5" name="password" pattern="^[^#|&lt;&gt;]{5,255}$" title="Password must contain at least 5 characters."
                                type="password">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="title">First name:</label> <input class="form-control formuser__input formuser__input--firstname"  name="firstname" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{2,35}$" title="Please enter user firstname" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="title">Last name:</label> <input class="form-control formuser__input formuser__input--lastname" name="lastname" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{2,35}$" title="Please enter user lastname">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="title">Birthdate:</label> <input class="form-control formuser__input formuser__input--birthdate"  name="birthdate" pattern="^\d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$" title="Select date in past."
                                type="date" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="title">No group affilition</label> 
                            <input class="formuser__input--nogroup" type="checkbox" checked="true"/>

                            <div class="grouplistshow">
                                <!--<label class="control-label" for="title">Groups:</label>-->
                                <select class="formuser__input formuser__input--grouplist"  name="pickgroup" title="Pick group from list." multiple="multiple"></select>
                                <div class="mvbuttons">
                                    <button class="mvbutton add" name="moveright" type="button"><div class="right"></div></button>
                                    <button class="mvbutton rem" name="moveleft" type="button"><div class="left"></div></button>
                                </div>
                                <select class="formuser__input formuser__input--grouplistchosen"size= name="pickgroup" title="Pick group from list."multiple="multiple"></select>
                           </div>
                        
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success form__btn--submituser" type="submit">Create user</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Create group modal-->
    <div aria-labelledby="myModalLabel" class="modal fade modal--group" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title modal__header--group">Create group</h4>
                </div>
                <div class="modal-body">
                    <form class="formgroup" data-edit="0" data-groupid="" name="form-group" role="form">
                        <div class="form-group">
                            <label class="control-label" for="title">Name</label> <input class="form-control formgroup__input--groupname"name="groupname" pattern="^[A-Z]{1}[^#|&lt;&gt;]+$" title="Letters first capital, numbers without special like: ^&lt;&gt;|#"
                                type="text">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary form__btn--submitgroup" type="submit">Create group</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>